<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg" />
    <link rel="icon" href="img/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon-180x180.png"
    />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000" />
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132040497-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132040497-1');
    </script>
    <!-- Hotjar Tracking Code for http://fulcrum.rocks/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1150953,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>

  <body>
    <section class="preloader" id="preloader">
      <svg viewBox="0 0 1500 226" class="preloader__svg">
        <symbol id="s-text">
          <text text-anchor="middle" x="50%" y="50%">FULCRUM.ROCKS</text>
        </symbol>

        <g class="g-ants">
          <use xlink:href="#s-text" class="preloader__textParticle"></use>
          <use xlink:href="#s-text" class="preloader__textParticle"></use>
          <use xlink:href="#s-text" class="preloader__textParticle"></use>
          <use xlink:href="#s-text" class="preloader__textParticle"></use>
        </g>
      </svg>
      <button class="preloader__btn" id="closePreloader">You are welcome</button>
      <span class="preloader__timer">100%</span>
    </section>
  
    <header class="header">
      <div class="container">
        <div class="header__row row">
          <a href="#" class="header__logoLink">
            <img src="img/logo.svg" class="header__logoImg" alt="" />
          </a>
          <nav class="header__nav">
            <ul class="header__navList">
              <li class="header__navItem">
                <a href="#services" class="header__navLink" >What we do</a>
              </li>
              <li class="header__navItem">
                <a href="#projects" class="header__navLink">Our projects</a>
              </li>
              <li class="header__navItem">
                <a href="#team" class="header__navLink">Core Team</a>
              </li>
              <li class="header__navItem">
                <a href="#contacts" class="header__navLink header__navLink_btn"
                  >Contact us</a
                >
              </li>
              <li class="header__navItem header__navItem_btnWrap header__navItem_topOffset">
                <a href="#contacts" class="header__btn btn btn_blue">Start project</a>
              </li>
              <!-- <li class="header__navItem header__navItem_btnWrap">
                <a href="#projects" class="header__btn btn">Our projects</a>
              </li> -->
            </ul>
          </nav>
          <label class="menu header__menuBtn">
            <input type="checkbox" class="menu__btn">
            <div></div>
            <div></div>
            <div></div>
        </label>
        </div>
      </div>
    </header>

    <section class="banner">
      <video class="banner__videoBg"  loop autobuffer muted playsinline id="myVideo">
          <source src="video/bg.mp4" type="video/mp4">
      </video>
      <div class="banner__container container">
        <div class="banner__row row">
          <h1 class="banner__title h1" data-aos="zoom-in-up" data-aos-duration="2000">
            The best IT solution for your business
          </h1>
          <div class="banner__buttonsWrap">
            <a href="#contacts" class="banner__btn btn btn_blue" data-aos="zoom-in-down" data-aos-delay="500" data-aos-duration="1000">Start project</a>
            <a href="#projects" class="banner__btn btn btn_white" data-aos="zoom-in-down" data-aos-delay="500" data-aos-duration="1000">Our projects</a>
          </div>
        </div>
      </div>
      <span class="banner__message">Scroll down</span>
    </section>

    <section class="services" id="services">
      <div class="container">
        <div class="services__row row">
          <h2 class="services__title h2">What we do</h2>
          <ul class="services__list">
            <li class="services__itemWrap" data-aos="fade-up" data-aos-duration="1000" >
              <a class="services__item">
                <span class="services__itemTitle">Blockchain</span>
                <p class="services__itemText">
                  Upscale blockchain-based products and outstanding software engineering: from sible contract for ICO to complex platform.
                </p>
              </a>
            </li>
            <li class="services__itemWrap" data-aos="fade-up" data-aos-duration="1000" >
              <a class="services__item">
                <span class="services__itemTitle">Mobile</span>
                <p class="services__itemText">
                  Applying the latest tech trends, our experienced mobile team creates featured apps for App Store and Google Play.
                </p>
              </a>
            </li>
            <li class="services__itemWrap" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
              <a class="services__item">
                <span class="services__itemTitle">WEB</span>
                <p class="services__itemText">
                  Our expertise in web development allows us to find solutions for
                  different business goals.We provide user-friendly interfaces and fast functionality for
                  your web app.
                </p>
              </a>
            </li>
            <li class="services__itemWrap" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                <a class="services__item">
              <span class="services__itemTitle">IT-consulting</span>
              <p class="services__itemText">
                We make the user research, prototype and test ideas, to create the user-friendly product with the right market fit.
              </p>
            </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <div class="container">
        <div class="projects__row row">
          <h2 class="projects__title h2">Our projects</h2>

          <div class="projects__project projects__project_infoLeft">
              <div class="projects__wrap">
                <div class="projects__info" data-aos="fade-up" data-aos-duration="1000">
                  <h3 class="projects__projectTitle">Scoob-e</h3>
                  <span class="projects__projectDesc"
                    >Electro bikes for everyone</span
                  >
                  <ul class="projects__tags">
                    <li class="projects__tag">Application</li>
                    <li class="projects__tag">Rental</li>
                    <li class="projects__tag">Android</li>
                  </ul>
                  <div class="projects__results">
                    <span class="projects__resultsTitle">Results:</span>
                    <ol class="projects__resultsList">
                      <li class="projects__result">
                        2017 Webby Award Winner for Best Shopping App
                      </li>
                      <li class="projects__result">100 000+ installs</li>
                      <li class="projects__result">
                        Customer loyalty raised to 69%
                      </li>
                      <li class="projects__result">
                        DSC was acquired by Unilever for $1 billion
                      </li>
                    </ol>
                  </div>
                  <div class="projects__links">
                      <a
                      href="#"
                      class="projects__link projects__link_playMarket"
                    >
                    <svg width="284" height="96" viewBox="0 0 284 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path id="playMarketBg" d="M272.495 0H12.2847C5.93049 0 0.779419 5.15107 0.779419 11.5052V84.3717C0.779419 90.7259 5.93049 95.877 12.2847 95.877H272.495C278.849 95.877 284 90.7259 284 84.3717V11.5052C284 5.15107 278.849 0 272.495 0Z" fill="black"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M35.3295 46.0253C35.3295 46.0253 15.7888 35.1988 14.6411 34.5628C13.4915 33.9267 12.3477 34.3125 12.3477 35.642V58.7543V82.3364C12.3477 83.3316 13.165 83.7633 14.1637 83.2113C15.1605 82.6593 35.3295 71.4832 35.3295 71.4832C35.3295 71.4832 38.0695 69.966 39.4394 69.2074C41.6442 67.9865 46.0537 65.5447 46.0537 65.5447C46.0537 65.5447 55.1529 60.502 56.3636 59.8335C57.5723 59.163 57.4559 58.2443 56.4361 57.7152C55.4145 57.188 46.0537 51.9657 46.0537 51.9657L35.3295 46.0253Z" fill="url(#paint0_linear)"/>
                      <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="12" y="34" width="27" height="50">
                      <path d="M38.9385 58.6767L13.2435 34.324C12.644 34.4632 12.2847 34.9116 12.2847 35.6663V58.6767V82.2625C12.2847 82.9027 12.5428 83.2836 12.8599 83.413L38.9385 58.6767Z" fill="white"/>
                      </mask>
                      <g mask="url(#mask0)">
                      <path d="M38.9385 58.6767L13.2435 34.324C12.644 34.4632 12.2847 34.9116 12.2847 35.6663V58.6767V82.2625C12.2847 82.9027 12.5428 83.2836 12.8599 83.413L38.9385 58.6767Z" fill="url(#paint1_linear)"/>
                      </g>
                      <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="12" y="58" width="35" height="26">
                      <path d="M13.918 83.2766L28.7698 75.118C32.427 73.0915 35.3295 71.4832 35.3295 71.4832L46.13 65.6658L38.9395 58.679L12.8613 83.4183C13.152 83.5118 13.6643 83.4607 14.064 83.2634" fill="white"/>
                      </mask>
                      <g mask="url(#mask1)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M35.2952 46.0208C35.2576 46.1073 15.7245 35.2609 14.5858 34.7073C13.4281 33.9865 12.2847 34.373 12.2847 35.6661V58.8683C12.2847 58.8596 12.2847 81.4862 12.2847 82.454C12.2847 83.4821 13.1017 83.9146 14.0105 83.4128C15.0964 82.8085 35.2576 71.612 35.2952 71.5241L46.0334 65.5797C45.9776 65.6625 55.0732 60.6106 56.1964 60.0188C57.4917 59.2691 57.3753 58.3487 56.3881 57.9095C55.3348 57.2905 45.9776 52.0586 46.0334 51.9652L35.2952 46.0208Z" fill="url(#paint2_linear)"/>
                      </g>
                      <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="13" y="34" width="34" height="25">
                      <path d="M14.6065 34.5439C14.1119 34.279 13.6204 34.2032 13.2228 34.3103L38.9392 58.6985L46.0538 51.9657L35.3295 46.0253C35.3295 46.0253 25.2216 40.4251 19.1184 37.0435L14.6065 34.5439Z" fill="white"/>
                      </mask>
                      <g mask="url(#mask2)">
                      <path d="M14.6065 34.5439C14.1119 34.279 13.6204 34.2032 13.2228 34.3103L38.9392 58.6985L46.0538 51.9657L35.3295 46.0253C35.3295 46.0253 25.2216 40.4251 19.1184 37.0435L14.6065 34.5439Z" fill="url(#paint3_linear)"/>
                      </g>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M194.761 66.897L192.637 68.9125C192.146 69.1837 191.658 69.4987 191.172 69.7223C189.697 70.3959 188.197 70.5653 186.864 70.5653C185.446 70.5653 183.223 70.4727 180.954 68.8225C177.803 66.59 176.426 62.7523 176.426 59.4083C176.426 52.4846 182.029 49.0889 186.6 49.0889C188.197 49.0889 189.838 49.4912 191.172 50.3394C193.39 51.8149 193.963 53.7325 194.282 54.7594L183.845 59.0007L180.427 59.268C181.533 64.9451 185.351 68.2468 189.57 68.2468C191.678 68.2468 193.242 67.5547 194.678 66.8414C194.678 66.8414 194.966 66.6906 194.761 66.897ZM188.384 55.5083C189.221 55.1966 189.657 54.9275 189.657 54.3013C189.657 52.5054 187.674 50.4311 185.306 50.4311C183.553 50.4311 180.261 51.83 180.261 56.6873C180.261 57.4454 180.35 58.2527 180.394 59.0601L188.384 55.5083Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M172.979 66.6542C172.979 68.3849 173.286 68.6542 174.741 68.7901C175.499 68.8799 176.254 68.9195 177.001 69.0093L175.365 69.9901H167.566C168.589 68.6542 168.765 68.5208 168.765 67.6311V66.637L168.748 40.1504H165.304L168.619 38.5425H174.948C173.576 39.3425 173.166 39.8296 172.99 41.3886L172.979 66.6542Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M160.88 51.2746C161.895 52.1154 164.012 53.8999 164.012 57.2842C164.012 60.5827 162.167 62.1376 160.307 63.6093C159.736 64.1887 159.068 64.817 159.068 65.7885C159.068 66.7744 159.736 67.309 160.217 67.7076L161.812 68.9497C163.753 70.6009 165.521 72.1148 165.521 75.1903C165.521 79.3797 161.5 83.6048 153.9 83.6048C147.498 83.6048 144.403 80.5307 144.403 77.2348C144.403 75.6311 145.195 73.3595 147.808 71.8033C150.547 70.1152 154.257 69.8895 156.245 69.7575C155.624 68.9497 154.916 68.1036 154.916 66.723C154.916 65.968 155.141 65.5179 155.358 64.9873C154.875 65.0335 154.388 65.081 153.946 65.081C149.26 65.081 146.612 61.5568 146.612 58.0841C146.612 56.0356 147.539 53.7627 149.442 52.1154C151.961 50.0246 154.964 49.6643 157.351 49.6643H166.455L163.624 51.2746H160.88ZM157.772 70.9974C157.407 70.949 157.188 70.949 156.747 70.949C156.343 70.949 153.937 71.0377 152.073 71.6746C151.088 72.0415 148.238 73.1258 148.238 76.3468C148.238 79.561 151.315 81.879 156.074 81.879C160.35 81.879 162.62 79.7921 162.62 76.9824C162.62 74.6698 161.151 73.4497 157.772 70.9974ZM159.022 62.4189C160.038 61.3938 160.127 59.978 160.127 59.174C160.127 55.9805 158.241 51.0066 154.584 51.0066C153.444 51.0066 152.208 51.5842 151.506 52.4777C150.762 53.4027 150.539 54.6028 150.539 55.7568C150.539 58.7306 152.257 63.6623 156.036 63.6623C157.139 63.6623 158.325 63.1215 159.022 62.4189Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M133.346 70.5653C126.309 70.5653 122.543 65.0138 122.543 59.9872C122.543 54.1141 127.277 49.0889 134.01 49.0889C140.519 49.0889 144.595 54.251 144.595 59.6709C144.595 64.9646 140.566 70.5653 133.346 70.5653ZM138.85 66.9345C139.924 65.495 140.185 63.6984 140.185 61.947C140.185 57.9858 138.32 50.4311 132.811 50.4311C131.346 50.4311 129.87 51.0109 128.806 51.9573C127.071 53.5314 126.762 55.5093 126.762 57.4499C126.762 61.8937 128.931 69.223 134.316 69.223C136.053 69.223 137.827 68.3713 138.85 66.9345Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M109.76 70.5653C102.718 70.5653 98.9575 65.0138 98.9575 59.9872C98.9575 54.1141 103.694 49.0889 110.428 49.0889C116.935 49.0889 121.009 54.251 121.009 59.6709C121.009 64.9646 116.984 70.5653 109.76 70.5653ZM115.266 66.9345C116.333 65.495 116.599 63.6984 116.599 61.947C116.599 57.9858 114.729 50.4311 109.222 50.4311C107.75 50.4311 106.29 51.0109 105.223 51.9573C103.484 53.5314 103.176 55.5093 103.176 57.4499C103.176 61.8937 105.356 69.223 110.734 69.223C112.468 69.223 114.24 68.3713 115.266 66.9345Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M96.038 69.2385L90.0771 70.6123C87.662 70.9955 85.4932 71.3323 83.1966 71.3323C71.6991 71.3323 67.3181 62.815 67.3181 56.1488C67.3181 48.008 73.5253 40.46 84.1558 40.46C86.4049 40.46 88.5685 40.7928 90.5396 41.3338C93.6637 42.217 95.1249 43.3057 96.038 43.9436L92.5753 47.2534L91.1154 47.5823L92.1563 45.9128C90.7465 44.527 88.1547 41.969 83.2361 41.969C76.6599 41.969 71.6991 47.0002 71.6991 54.3453C71.6991 62.2341 77.3635 69.6549 86.4484 69.6549C89.1179 69.6549 90.4922 69.1151 91.74 68.6112V61.8482L85.4457 62.189L88.7819 60.3856H97.6152L96.5347 61.4319C96.2435 61.6812 96.204 61.766 96.1223 62.1002C96.0788 62.4821 96.038 63.6968 96.038 64.1238V69.2385Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M207.625 67.1022V78.4272H205.381V49.6093H207.625V52.8915C209.087 50.7702 211.758 49.0889 214.86 49.0889C220.425 49.0889 224.173 53.3198 224.173 60.0173C224.173 66.67 220.425 70.9892 214.86 70.9892C211.931 70.9892 209.307 69.4752 207.625 67.1022ZM221.872 60.19C221.872 55.0889 219.237 51.1982 214.564 51.1982C211.663 51.1982 208.888 53.499 207.682 55.5056V64.8277C208.888 66.8383 211.663 69.223 214.564 69.223C219.237 69.223 221.872 65.299 221.872 60.19Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M227.241 41.6106H229.542V70.5654H227.241V41.6106Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M254.559 76.4332C255.039 76.648 255.858 76.7798 256.377 76.7798C257.749 76.7798 258.705 76.2171 259.564 74.2297L261.2 70.5118L252.361 49.4724H254.864L262.447 67.7046L269.956 49.4724H272.495L261.713 74.9268C260.594 77.5495 258.834 78.8108 256.416 78.8108C255.691 78.8108 254.734 78.6816 254.173 78.509L254.559 76.4332Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M248.226 70.5367C248.075 69.8093 247.961 69.168 247.878 68.6327C247.809 68.0987 247.77 67.5528 247.77 66.9976C246.996 68.1358 245.9 69.0832 244.5 69.8292C243.099 70.5805 241.767 70.9488 239.941 70.9488C237.743 70.9488 236.036 70.4069 234.818 69.3071C233.604 68.2087 232.993 66.7207 232.993 64.8379C232.993 62.9577 233.878 61.4313 235.642 60.264C237.405 59.0913 239.685 58.5083 242.506 58.5083H247.77V55.902C247.77 54.4008 247.259 53.2202 246.24 52.3643C245.217 51.507 243.781 51.0737 241.919 51.0737C240.218 51.0737 238.837 51.4699 237.786 52.2411C236.744 53.0281 236.219 54.0033 236.219 55.1786H233.91L233.862 55.066C233.779 53.4813 234.502 52.0913 236.04 50.8909C237.571 49.6917 239.576 49.0889 242.045 49.0889C244.505 49.0889 246.496 49.6825 247.997 50.867C249.496 52.0397 250.249 53.7343 250.249 55.9497V66.298C250.249 67.0414 250.284 67.7595 250.377 68.4591C250.472 69.1601 250.624 69.8597 250.827 70.5367H248.226ZM240.213 69.0313C242.128 69.0313 243.505 68.5998 244.912 67.7461C246.309 66.8977 247.26 65.7909 247.758 64.4511V60.4023H242.474C240.456 60.4023 238.785 60.8525 237.47 61.7608C236.153 62.6665 235.486 63.7626 235.486 65.0371C235.486 66.2398 235.909 67.2013 236.749 67.9299C237.592 68.6664 238.744 69.0313 240.213 69.0313Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5591 22.1113C66.5591 17.9809 69.8575 15.324 73.9589 15.324C76.7077 15.324 78.5055 16.5443 79.6256 18.0387L77.6178 19.1213C76.857 18.137 75.5242 17.3714 73.9589 17.3714C71.1691 17.3714 69.0966 19.3376 69.0966 22.1113C69.0966 24.8444 71.1691 26.8512 73.9589 26.8512C75.3974 26.8512 76.6654 26.2417 77.2995 25.6715V23.645H73.0712V21.6185H79.7524V26.517C78.3787 27.9536 76.3907 28.917 73.9589 28.917C69.8575 28.917 66.5591 26.2232 66.5591 22.1113Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M82.9507 28.7172V15.5239H92.7457V17.5628H85.4587V20.9634H92.5958V23.001H85.4587V26.6796H92.7457V28.7172H82.9507Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M99.407 28.7172V17.5628H95.1445V15.5239H106.139V17.5628H101.876V28.7172H99.407Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M114.934 15.5239H117.333V28.7172H114.934V15.5239Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M124.196 28.7172V17.5628H119.932V15.5239H130.926V17.5628H126.665V28.7172H124.196Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M139.122 22.1211C139.122 18.2001 142.139 15.324 146.419 15.324C150.675 15.324 153.715 18.2001 153.715 22.1211C153.715 26.0409 150.675 28.917 146.419 28.917C142.139 28.917 139.122 26.0409 139.122 22.1211ZM151.116 22.0206C151.116 19.3301 149.267 17.323 146.419 17.323C143.549 17.323 141.721 19.3301 141.721 22.0206C141.721 24.6903 143.549 26.7182 146.419 26.7182C149.267 26.7182 151.116 24.6903 151.116 22.0206Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M166.323 28.7172L158.98 19.2828V28.7172H156.513V15.5239H159.045L166.238 24.6629V15.5239H168.707V28.7172H166.323Z" fill="white"/>
                      <defs>
                      <linearGradient id="paint0_linear" x1="38.7944" y1="38.9809" x2="55.0739" y2="62.8579" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#FF177B" id="paint0-stop_linear"/>
                      <stop offset="1" stop-color="#FFEC73" id="paint1-stop_linear"/>
                      </linearGradient>
                      <linearGradient id="paint1_linear" x1="22.174" y1="12.7075" x2="-7.07602" y2="74.8153" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#064AA2" id="paint2-stop_linear"/>
                      <stop offset="1" stop-color="#63FFD4" id="paint3-stop_linear"/>
                      </linearGradient>
                      <linearGradient id="paint2_linear" x1="47.5679" y1="58.9851" x2="11.5487" y2="80.5184" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#FF4521" id="paint4-stop_linear"/>
                      <stop offset="1" stop-color="#8A33DB" id="paint5-stop_linear"/>
                      </linearGradient>
                      <linearGradient id="paint3_linear" x1="13.2228" y1="28.3535" x2="26.1165" y2="61.8516" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#00A3B5" id="paint6-stop_linear"/>
                      <stop offset="1" stop-color="#D6FFA1" id="paint7-stop_linear"/>
                      </linearGradient>
                      </defs>
                      </svg>
                      
                  </a>
                    <a
                      href="#"
                      class="projects__link projects__link_appStore"
                    >
                    <svg width="284" height="96" viewBox="0 0 284 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path id="appStoreBg" d="M271.715 0H11.5052C5.15107 0 0 5.15107 0 11.5052V84.3717C0 90.7259 5.15107 95.877 11.5052 95.877H271.715C278.069 95.877 283.221 90.7259 283.221 84.3717V11.5052C283.221 5.15107 278.069 0 271.715 0Z" fill="black"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M62.0018 45.7437C61.9401 38.8855 67.6172 35.549 67.8768 35.3937C64.6616 30.7059 59.6781 30.0655 57.9269 30.0144C53.7414 29.5739 49.6814 32.5189 47.5492 32.5189C45.3745 32.5189 42.0912 30.0569 38.5526 30.1293C33.9989 30.1995 29.7389 32.836 27.4025 36.93C22.5807 45.2777 26.1768 57.5449 30.7964 64.2924C33.1073 67.5991 35.8076 71.2867 39.342 71.1569C42.7998 71.0165 44.0914 68.9524 48.2642 68.9524C52.3987 68.9524 53.6116 71.1569 57.2162 71.0718C60.9272 71.0165 63.2636 67.7544 65.4936 64.4179C68.1641 60.6345 69.2366 56.9001 69.2791 56.7086C69.194 56.681 62.0741 53.9637 62.0018 45.7437Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M55.1926 25.5756C57.0523 23.2499 58.3248 20.0857 57.9716 16.8748C55.2798 16.9939 51.9135 18.7366 49.975 21.0114C48.2599 23.0158 46.7279 26.3013 47.1237 29.3909C50.1474 29.6165 53.2519 27.8652 55.1926 25.5756Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M112.086 70.6825H107.253L104.606 62.3647H95.4052L92.8837 70.6825H88.179L97.2969 42.3647H102.927L112.086 70.6825ZM103.808 58.875L101.414 51.4827C101.161 50.7252 100.685 48.9463 99.9866 46.146H99.9014C99.6206 47.3504 99.1716 49.1293 98.5566 51.4827L96.2032 58.875H103.808Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M135.488 60.2218C135.488 63.6945 134.545 66.4395 132.658 68.4546C130.968 70.2484 128.868 71.1442 126.364 71.1442C123.659 71.1442 121.714 70.1803 120.533 68.2461V78.9599H115.997V56.9747C115.997 54.7936 115.939 52.5572 115.829 50.2634H119.818L120.072 53.502H120.157C121.67 51.0613 123.966 49.842 127.047 49.842C129.456 49.842 131.466 50.7932 133.075 52.6977C134.682 54.6064 135.488 57.113 135.488 60.2218ZM130.866 60.3878C130.866 58.4004 130.419 56.7619 129.522 55.4724C128.541 54.1297 127.223 53.4552 125.572 53.4552C124.453 53.4552 123.436 53.8297 122.527 54.5702C121.616 55.3128 121.021 56.2853 120.742 57.4918C120.601 58.0514 120.531 58.5089 120.531 58.8706V62.2795C120.531 63.7605 120.987 65.0138 121.897 66.0394C122.808 67.0608 123.991 67.5736 125.447 67.5736C127.155 67.5736 128.485 66.9119 129.436 65.599C130.39 64.2818 130.866 62.5455 130.866 60.3878Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M158.973 60.2218C158.973 63.6945 158.031 66.4395 156.143 68.4546C154.452 70.2484 152.354 71.1442 149.847 71.1442C147.145 71.1442 145.2 70.1803 144.017 68.2461V78.9599H139.48V56.9747C139.48 54.7936 139.423 52.5572 139.312 50.2634H143.302L143.555 53.502H143.64C145.151 51.0613 147.447 49.842 150.53 49.842C152.937 49.842 154.95 50.7932 156.56 52.6977C158.165 54.6064 158.973 57.113 158.973 60.2218ZM154.35 60.3878C154.35 58.4004 153.901 56.7619 153.003 55.4724C152.024 54.1297 150.709 53.4552 149.058 53.4552C147.938 53.4552 146.921 53.8297 146.008 54.5702C145.1 55.3128 144.504 56.2853 144.225 57.4918C144.087 58.0514 144.012 58.5089 144.012 58.8706V62.2795C144.012 63.7605 144.47 65.0138 145.376 66.0394C146.287 67.0587 147.47 67.5736 148.93 67.5736C150.641 67.5736 151.971 66.9119 152.92 65.599C153.873 64.2818 154.35 62.5455 154.35 60.3878Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M185.231 62.7413C185.231 65.1501 184.391 67.1098 182.714 68.6228C180.871 70.274 178.299 71.1017 175.001 71.1017C171.954 71.1017 169.511 70.5144 167.668 69.3377L168.717 65.5565C170.707 66.7332 172.892 67.3226 175.271 67.3226C176.982 67.3226 178.312 66.9354 179.261 66.1672C180.214 65.3948 180.693 64.367 180.693 63.0818C180.693 61.9306 180.297 60.9645 179.514 60.1793C178.729 59.3984 177.431 58.6664 175.609 57.9983C170.651 56.1491 168.17 53.4425 168.17 49.8868C168.17 47.5632 169.047 45.6608 170.794 44.1734C172.543 42.6882 174.862 41.9456 177.748 41.9456C180.325 41.9456 182.472 42.3945 184.176 43.2904L183.038 46.9886C181.433 46.1205 179.622 45.6864 177.597 45.6864C175.996 45.6864 174.739 46.08 173.843 46.8631C173.088 47.5632 172.703 48.4164 172.703 49.4293C172.703 50.5464 173.139 51.4742 174.009 52.1998C174.762 52.8722 176.137 53.6021 178.124 54.3851C180.563 55.3682 182.352 56.513 183.502 57.828C184.657 59.1431 185.231 60.7837 185.231 62.7413Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M200.269 53.668H195.269V63.5818C195.269 66.1033 196.15 67.3609 197.916 67.3609C198.726 67.3609 199.399 67.2928 199.931 67.1502L200.056 70.5953C199.163 70.9293 197.986 71.0975 196.531 71.0975C194.737 71.0975 193.339 70.5485 192.326 69.4569C191.317 68.3631 190.813 66.531 190.813 63.952V53.6595H187.836V50.2549H190.813V46.5162L195.269 45.1714V50.2549H200.269V53.668Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M222.786 60.3048C222.786 63.4434 221.891 66.0203 220.097 68.0354C218.222 70.1079 215.728 71.1442 212.619 71.1442C209.619 71.1442 207.234 70.1505 205.455 68.163C203.676 66.1756 202.786 63.669 202.786 60.6452C202.786 57.4811 203.708 54.8893 205.538 52.8742C207.372 50.8591 209.845 49.8484 212.953 49.8484C215.952 49.8484 218.356 50.8464 220.18 52.8317C221.92 54.7617 222.786 57.2491 222.786 60.3048ZM218.084 60.409C218.084 58.5386 217.68 56.9342 216.869 55.5915C215.918 53.9701 214.554 53.1615 212.792 53.1615C210.977 53.1615 209.579 53.9701 208.632 55.5915C207.817 56.9342 207.415 58.5663 207.415 60.4942C207.415 62.3667 207.817 63.9754 208.632 65.3117C209.613 66.9352 210.981 67.746 212.756 67.746C214.488 67.746 215.847 66.9161 216.833 65.2734C217.665 63.8988 218.084 62.2837 218.084 60.409Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M237.539 54.2531C237.09 54.1701 236.609 54.1297 236.109 54.1297C234.513 54.1297 233.279 54.7276 232.411 55.9363C231.655 57.0002 231.279 58.345 231.279 59.9686V70.6825H226.742V56.6938C226.742 54.3425 226.697 52.1955 226.61 50.2655H230.562L230.728 54.1723H230.853C231.334 52.8296 232.087 51.7465 233.121 50.9379C234.134 50.2059 235.224 49.842 236.401 49.842C236.82 49.842 237.198 49.874 237.535 49.925L237.539 54.2531Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M257.828 59.5068C257.828 60.3196 257.775 61.0048 257.662 61.5645H244.055C244.103 63.5817 244.765 65.1265 246.027 66.1905C247.174 67.1395 248.659 67.6161 250.479 67.6161C252.494 67.6161 254.332 67.297 255.986 66.6501L256.696 69.7993C254.764 70.6399 252.481 71.0612 249.851 71.0612C246.685 71.0612 244.199 70.1292 242.391 68.2694C240.588 66.4075 239.682 63.903 239.682 60.7708C239.682 57.6938 240.52 55.1298 242.205 53.0849C243.967 50.9017 246.348 49.8101 249.344 49.8101C252.287 49.8101 254.515 50.9017 256.026 53.0849C257.226 54.8148 257.828 56.9597 257.828 59.5068ZM253.502 58.3301C253.534 56.9831 253.236 55.8256 252.621 54.8425C251.836 53.5785 250.628 52.9487 249.008 52.9487C247.523 52.9487 246.316 53.5636 245.397 54.7978C244.642 55.7788 244.193 56.9597 244.055 58.3258L253.502 58.3301Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M101.621 32.2297H99.244L97.9439 28.1421H93.4221L92.1816 32.2297H89.8686L94.3499 18.3113H97.1161L101.621 32.2297ZM97.5523 26.427L96.3756 22.7926C96.2522 22.4202 96.0245 21.5542 95.6734 20.171H95.6309C95.4862 20.769 95.2798 21.6372 94.9691 22.7926L93.8137 26.427H97.5523Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M112.826 22.1946L109.026 32.2297H106.858L103.181 22.1946H105.577L107.292 27.5015C107.581 28.3888 107.828 29.2357 108.013 30.0401H108.075C108.241 29.3187 108.488 28.4718 108.796 27.5015L110.49 22.1946H112.826Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M120.916 32.2295L120.75 31.0741H120.689C120.008 32.004 119.016 32.4572 117.757 32.4572C115.961 32.4572 114.68 31.1975 114.68 29.5037C114.68 27.0269 116.827 25.7459 120.544 25.7459V25.5607C120.544 24.2393 119.842 23.5776 118.459 23.5776C117.467 23.5776 116.599 23.8265 115.837 24.3223L115.384 22.8562C116.314 22.2774 117.469 21.988 118.833 21.988C121.455 21.988 122.778 23.3712 122.778 26.1395V29.8357C122.778 30.8485 122.821 31.6337 122.923 32.2316L120.916 32.2295ZM120.606 27.2311C118.127 27.2311 116.888 27.8312 116.888 29.2547C116.888 30.308 117.529 30.823 118.416 30.823C119.552 30.823 120.606 29.9569 120.606 28.7802V27.2311Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M127.745 20.5413C127.002 20.5413 126.423 19.9625 126.423 19.1986C126.423 18.4347 127.021 17.8772 127.787 17.8772C128.551 17.8772 129.17 18.4347 129.149 19.1986C129.149 20.0051 128.573 20.5413 127.745 20.5413ZM126.672 22.1947H128.902V32.2297H126.672V22.1947Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M132.864 17.5898H135.094V32.2296H132.864V17.5898Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M144.572 32.2297L144.404 31.0743H144.344C143.663 32.0041 142.672 32.4574 141.412 32.4574C139.616 32.4574 138.335 31.1977 138.335 29.5039C138.335 27.027 140.482 25.746 144.2 25.746V25.5609C144.2 24.2395 143.498 23.5777 142.114 23.5777C141.123 23.5777 140.255 23.8267 139.493 24.3225L139.037 22.8543C139.967 22.2755 141.123 21.9861 142.487 21.9861C145.108 21.9861 146.434 23.3692 146.434 26.1376V29.8337C146.434 30.8466 146.477 31.6318 146.574 32.2297H144.572ZM144.261 27.2313C141.782 27.2313 140.544 27.8314 140.544 29.2549C140.544 30.3082 141.185 30.8232 142.072 30.8232C143.208 30.8232 144.261 29.9571 144.261 28.7804V27.2313Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M155.467 32.4573C154.043 32.4573 152.992 31.8573 152.309 30.6805H152.266L152.139 32.2296H150.241C150.3 31.4253 150.322 30.5146 150.322 29.5251V17.5898H152.556V23.6628H152.596C153.258 22.5478 154.331 21.9903 155.797 21.9903C158.214 21.9903 159.908 24.0565 159.908 27.0695C159.908 30.1848 158.027 32.4573 155.467 32.4573ZM155.014 23.7415C153.73 23.7415 152.556 24.8565 152.556 26.4056V28.1611C152.556 29.5443 153.611 30.6805 154.973 30.6805C156.644 30.6805 157.639 29.3187 157.639 27.1504C157.637 25.1268 156.603 23.7415 155.014 23.7415Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M163.208 17.5898H165.436V32.2296H163.208V17.5898Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M177.573 27.7482H170.879C170.924 29.6484 172.179 30.7209 174.037 30.7209C175.031 30.7209 175.939 30.5549 176.743 30.2464L177.09 31.7955C176.141 32.2083 175.026 32.4147 173.726 32.4147C170.585 32.4147 168.728 30.4315 168.728 27.3567C168.728 24.2798 170.63 21.9668 173.477 21.9668C176.035 21.9668 177.65 23.867 177.65 26.7375C177.656 27.129 177.637 27.4801 177.573 27.7482ZM175.531 26.1587C175.531 24.6096 174.743 23.5159 173.318 23.5159C172.037 23.5159 171.028 24.6309 170.879 26.1587H175.531Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M191.09 32.4572C188.157 32.4572 186.257 30.2676 186.257 27.295C186.257 24.1968 188.198 21.988 191.258 21.988C194.145 21.988 196.09 24.0734 196.09 27.1311C196.09 30.2676 194.086 32.4572 191.09 32.4572ZM191.175 23.618C189.564 23.618 188.532 25.1245 188.532 27.2311C188.532 29.2973 189.585 30.8038 191.153 30.8038C192.722 30.8038 193.775 29.193 193.775 27.1886C193.775 25.1458 192.743 23.618 191.175 23.618Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M208.079 32.2297H205.853V26.4674C205.853 24.6927 205.17 23.8033 203.827 23.8033C202.506 23.8033 201.595 24.9396 201.595 26.261V32.2297H199.369V25.063C199.369 24.1757 199.344 23.2245 199.284 22.1925H201.246L201.35 23.7416H201.414C202.008 22.6691 203.229 21.9861 204.593 21.9861C206.695 21.9861 208.079 23.5969 208.079 26.2184V32.2297Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M222.669 23.8671H220.216V28.7399C220.216 29.9805 220.648 30.5997 221.514 30.5997C221.906 30.5997 222.24 30.5572 222.506 30.4954L222.567 32.1892C222.133 32.3552 221.552 32.4382 220.835 32.4382C219.075 32.4382 218.029 31.4679 218.029 28.9272V23.8671H216.567V22.1946H218.029V20.3561L220.216 19.6943V22.1925H222.669V23.8671Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M234.479 32.2296H232.247V26.5099C232.247 24.714 231.564 23.8054 230.223 23.8054C229.068 23.8054 227.995 24.5906 227.995 26.1801V32.2296H225.763V17.5898H227.995V23.6181H228.038C228.738 22.5244 229.753 21.986 231.053 21.986C233.179 21.986 234.479 23.6373 234.479 26.2609V32.2296Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M245.874 27.7482H239.182C239.224 29.6484 240.48 30.7209 242.34 30.7209C243.335 30.7209 244.242 30.5549 245.042 30.2464L245.391 31.7955C244.444 32.2083 243.327 32.4147 242.025 32.4147C238.886 32.4147 237.028 30.4315 237.028 27.3567C237.028 24.2798 238.929 21.9668 241.776 21.9668C244.336 21.9668 245.948 23.867 245.948 26.7375C245.957 27.129 245.936 27.4801 245.874 27.7482ZM243.829 26.1587C243.829 24.6096 243.046 23.5159 241.62 23.5159C240.339 23.5159 239.329 24.6309 239.182 26.1587H243.829Z" fill="white"/>
                      </svg>
                  </a>
                    
                  </div>
                </div>
                <div class="projects__presentation">
                  <div class="projects__iconWrap projects__iconWrap_topRigh"  data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">
                      <svg viewBox="0 0 220 215" class="projects__icon projects__icon_green projects__icon_triangle">
                          <symbol id="triangle">
                            <text text-anchor="middle" x="50%" y="100%">△</text>
                          </symbol>
                        
                          <g class = "g-ants">
                            <use xlink:href="#triangle" class="projects__iconParticle"></use>
                            <use xlink:href="#triangle" class="projects__iconParticle"></use>
                            <use xlink:href="#triangle" class="projects__iconParticle"></use>
                            <use xlink:href="#triangle" class="projects__iconParticle"></use>
                            <use xlink:href="#triangle" class="projects__iconParticle"></use>
                          </g>
                        </svg>
                  </div>
                  <div class="projects__frame projects__frame_phone"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                      <video class="projects__video" loop autobuffer muted playsinline id="myVideo2">
                          <source src="video/scoob-e.mp4" type="video/mp4">
                      </video>
                  </div>
                </div>
              </div>
                <div class="projects__feedback">
                    <div class="projects__feedbackLeftSide" data-aos="fade-up" data-aos-duration="800">
                      <div class="projects__clientAvatar" style="background-image: url(img/client.png);"></div>
                    </div>
                    <div class="projects__feedbackRightSide">
                      <p class="projects__feedbackText" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">“Fulcrum sense of ownership, exceptional collaboration, high-quality deliverables, and tight turnarounds make them a trusted partner for high-stakes projects.”</p>
                      <span class="projects__clientInfo" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Pablo Escobar - SEO Scoob-e</span>
                    </div>
                </div>
              
            </div>

          <div class="projects__project projects__project_infoRight">
              <div class="projects__wrap">
                <div class="projects__presentation">
                    <div class="projects__iconWrap projects__iconWrap_topLeft" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="800">
                        <svg viewBox="0 0 275 275" class="projects__icon projects__icon_green projects__icon_rect">
                            <symbol id="rect">
                              <text text-anchor="middle" x="50%" y="100%">☐</text>
                            </symbol>
                          
                            <g class = "g-ants">
                              <use xlink:href="#rect" class="projects__iconParticle"></use>
                              <use xlink:href="#rect" class="projects__iconParticle"></use>
                              <use xlink:href="#rect" class="projects__iconParticle"></use>
                              <use xlink:href="#rect" class="projects__iconParticle"></use>
                              <use xlink:href="#rect" class="projects__iconParticle"></use>
                            </g>
                        </svg>
                    </div>
                    <div class="projects__frame projects__frame_phone" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                      <video class="projects__video" loop autobuffer muted playsinline id="myVideo3">
                        <source src="video/svt.mp4" type="video/mp4">
                    </video>
                    </div>
                  </div>
                <div class="projects__info" data-aos="fade-up" data-aos-duration="1000">
                  <h3 class="projects__projectTitle">SVT Play</h3>
                  <span class="projects__projectDesc"
                    >Lets you view SVT's programs and broadcasts whenever and wherever it suits you best.</span
                  >
                  <ul class="projects__tags">
                    <li class="projects__tag">Application</li>
                    <li class="projects__tag">Broadcast</li>
                    <li class="projects__tag">Android</li>
                  </ul>
                  <div class="projects__results">
                    <span class="projects__resultsTitle">Results:</span>
                    <ol class="projects__resultsList">
                      <li class="projects__result">
                          Sprent was featured by Apple as the 1st app to launch Apple Pay in Saudi Arabia
                      </li>
                      <li class="projects__result">The best startup in the Logistics by GESALO</li>
                      <li class="projects__result">
                          10k+ monthly active users
                      </li>
                    </ol>
                  </div>
                  <div class="projects__links">
                      <a
                      href="#"
                      class="projects__link projects__link_playMarket"
                    >
                    <svg width="284" height="96" viewBox="0 0 284 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path id="playMarketBg" d="M272.495 0H12.2847C5.93049 0 0.779419 5.15107 0.779419 11.5052V84.3717C0.779419 90.7259 5.93049 95.877 12.2847 95.877H272.495C278.849 95.877 284 90.7259 284 84.3717V11.5052C284 5.15107 278.849 0 272.495 0Z" fill="transparent"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M35.3295 46.0253C35.3295 46.0253 15.7888 35.1988 14.6411 34.5628C13.4915 33.9267 12.3477 34.3125 12.3477 35.642V58.7543V82.3364C12.3477 83.3316 13.165 83.7633 14.1637 83.2113C15.1605 82.6593 35.3295 71.4832 35.3295 71.4832C35.3295 71.4832 38.0695 69.966 39.4394 69.2074C41.6442 67.9865 46.0537 65.5447 46.0537 65.5447C46.0537 65.5447 55.1529 60.502 56.3636 59.8335C57.5723 59.163 57.4559 58.2443 56.4361 57.7152C55.4145 57.188 46.0537 51.9657 46.0537 51.9657L35.3295 46.0253Z" fill="url(#paint0_linear)"/>
                      <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="12" y="34" width="27" height="50">
                      <path d="M38.9385 58.6767L13.2435 34.324C12.644 34.4632 12.2847 34.9116 12.2847 35.6663V58.6767V82.2625C12.2847 82.9027 12.5428 83.2836 12.8599 83.413L38.9385 58.6767Z" fill="white"/>
                      </mask>
                      <g mask="url(#mask0)">
                      <path d="M38.9385 58.6767L13.2435 34.324C12.644 34.4632 12.2847 34.9116 12.2847 35.6663V58.6767V82.2625C12.2847 82.9027 12.5428 83.2836 12.8599 83.413L38.9385 58.6767Z" fill="url(#paint1_linear)"/>
                      </g>
                      <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="12" y="58" width="35" height="26">
                      <path d="M13.918 83.2766L28.7698 75.118C32.427 73.0915 35.3295 71.4832 35.3295 71.4832L46.13 65.6658L38.9395 58.679L12.8613 83.4183C13.152 83.5118 13.6643 83.4607 14.064 83.2634" fill="white"/>
                      </mask>
                      <g mask="url(#mask1)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M35.2952 46.0208C35.2576 46.1073 15.7245 35.2609 14.5858 34.7073C13.4281 33.9865 12.2847 34.373 12.2847 35.6661V58.8683C12.2847 58.8596 12.2847 81.4862 12.2847 82.454C12.2847 83.4821 13.1017 83.9146 14.0105 83.4128C15.0964 82.8085 35.2576 71.612 35.2952 71.5241L46.0334 65.5797C45.9776 65.6625 55.0732 60.6106 56.1964 60.0188C57.4917 59.2691 57.3753 58.3487 56.3881 57.9095C55.3348 57.2905 45.9776 52.0586 46.0334 51.9652L35.2952 46.0208Z" fill="url(#paint2_linear)"/>
                      </g>
                      <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="13" y="34" width="34" height="25">
                      <path d="M14.6065 34.5439C14.1119 34.279 13.6204 34.2032 13.2228 34.3103L38.9392 58.6985L46.0538 51.9657L35.3295 46.0253C35.3295 46.0253 25.2216 40.4251 19.1184 37.0435L14.6065 34.5439Z" fill="white"/>
                      </mask>
                      <g mask="url(#mask2)">
                      <path d="M14.6065 34.5439C14.1119 34.279 13.6204 34.2032 13.2228 34.3103L38.9392 58.6985L46.0538 51.9657L35.3295 46.0253C35.3295 46.0253 25.2216 40.4251 19.1184 37.0435L14.6065 34.5439Z" fill="url(#paint3_linear)"/>
                      </g>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M194.761 66.897L192.637 68.9125C192.146 69.1837 191.658 69.4987 191.172 69.7223C189.697 70.3959 188.197 70.5653 186.864 70.5653C185.446 70.5653 183.223 70.4727 180.954 68.8225C177.803 66.59 176.426 62.7523 176.426 59.4083C176.426 52.4846 182.029 49.0889 186.6 49.0889C188.197 49.0889 189.838 49.4912 191.172 50.3394C193.39 51.8149 193.963 53.7325 194.282 54.7594L183.845 59.0007L180.427 59.268C181.533 64.9451 185.351 68.2468 189.57 68.2468C191.678 68.2468 193.242 67.5547 194.678 66.8414C194.678 66.8414 194.966 66.6906 194.761 66.897ZM188.384 55.5083C189.221 55.1966 189.657 54.9275 189.657 54.3013C189.657 52.5054 187.674 50.4311 185.306 50.4311C183.553 50.4311 180.261 51.83 180.261 56.6873C180.261 57.4454 180.35 58.2527 180.394 59.0601L188.384 55.5083Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M172.979 66.6542C172.979 68.3849 173.286 68.6542 174.741 68.7901C175.499 68.8799 176.254 68.9195 177.001 69.0093L175.365 69.9901H167.566C168.589 68.6542 168.765 68.5208 168.765 67.6311V66.637L168.748 40.1504H165.304L168.619 38.5425H174.948C173.576 39.3425 173.166 39.8296 172.99 41.3886L172.979 66.6542Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M160.88 51.2746C161.895 52.1154 164.012 53.8999 164.012 57.2842C164.012 60.5827 162.167 62.1376 160.307 63.6093C159.736 64.1887 159.068 64.817 159.068 65.7885C159.068 66.7744 159.736 67.309 160.217 67.7076L161.812 68.9497C163.753 70.6009 165.521 72.1148 165.521 75.1903C165.521 79.3797 161.5 83.6048 153.9 83.6048C147.498 83.6048 144.403 80.5307 144.403 77.2348C144.403 75.6311 145.195 73.3595 147.808 71.8033C150.547 70.1152 154.257 69.8895 156.245 69.7575C155.624 68.9497 154.916 68.1036 154.916 66.723C154.916 65.968 155.141 65.5179 155.358 64.9873C154.875 65.0335 154.388 65.081 153.946 65.081C149.26 65.081 146.612 61.5568 146.612 58.0841C146.612 56.0356 147.539 53.7627 149.442 52.1154C151.961 50.0246 154.964 49.6643 157.351 49.6643H166.455L163.624 51.2746H160.88ZM157.772 70.9974C157.407 70.949 157.188 70.949 156.747 70.949C156.343 70.949 153.937 71.0377 152.073 71.6746C151.088 72.0415 148.238 73.1258 148.238 76.3468C148.238 79.561 151.315 81.879 156.074 81.879C160.35 81.879 162.62 79.7921 162.62 76.9824C162.62 74.6698 161.151 73.4497 157.772 70.9974ZM159.022 62.4189C160.038 61.3938 160.127 59.978 160.127 59.174C160.127 55.9805 158.241 51.0066 154.584 51.0066C153.444 51.0066 152.208 51.5842 151.506 52.4777C150.762 53.4027 150.539 54.6028 150.539 55.7568C150.539 58.7306 152.257 63.6623 156.036 63.6623C157.139 63.6623 158.325 63.1215 159.022 62.4189Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M133.346 70.5653C126.309 70.5653 122.543 65.0138 122.543 59.9872C122.543 54.1141 127.277 49.0889 134.01 49.0889C140.519 49.0889 144.595 54.251 144.595 59.6709C144.595 64.9646 140.566 70.5653 133.346 70.5653ZM138.85 66.9345C139.924 65.495 140.185 63.6984 140.185 61.947C140.185 57.9858 138.32 50.4311 132.811 50.4311C131.346 50.4311 129.87 51.0109 128.806 51.9573C127.071 53.5314 126.762 55.5093 126.762 57.4499C126.762 61.8937 128.931 69.223 134.316 69.223C136.053 69.223 137.827 68.3713 138.85 66.9345Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M109.76 70.5653C102.718 70.5653 98.9575 65.0138 98.9575 59.9872C98.9575 54.1141 103.694 49.0889 110.428 49.0889C116.935 49.0889 121.009 54.251 121.009 59.6709C121.009 64.9646 116.984 70.5653 109.76 70.5653ZM115.266 66.9345C116.333 65.495 116.599 63.6984 116.599 61.947C116.599 57.9858 114.729 50.4311 109.222 50.4311C107.75 50.4311 106.29 51.0109 105.223 51.9573C103.484 53.5314 103.176 55.5093 103.176 57.4499C103.176 61.8937 105.356 69.223 110.734 69.223C112.468 69.223 114.24 68.3713 115.266 66.9345Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M96.038 69.2385L90.0771 70.6123C87.662 70.9955 85.4932 71.3323 83.1966 71.3323C71.6991 71.3323 67.3181 62.815 67.3181 56.1488C67.3181 48.008 73.5253 40.46 84.1558 40.46C86.4049 40.46 88.5685 40.7928 90.5396 41.3338C93.6637 42.217 95.1249 43.3057 96.038 43.9436L92.5753 47.2534L91.1154 47.5823L92.1563 45.9128C90.7465 44.527 88.1547 41.969 83.2361 41.969C76.6599 41.969 71.6991 47.0002 71.6991 54.3453C71.6991 62.2341 77.3635 69.6549 86.4484 69.6549C89.1179 69.6549 90.4922 69.1151 91.74 68.6112V61.8482L85.4457 62.189L88.7819 60.3856H97.6152L96.5347 61.4319C96.2435 61.6812 96.204 61.766 96.1223 62.1002C96.0788 62.4821 96.038 63.6968 96.038 64.1238V69.2385Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M207.625 67.1022V78.4272H205.381V49.6093H207.625V52.8915C209.087 50.7702 211.758 49.0889 214.86 49.0889C220.425 49.0889 224.173 53.3198 224.173 60.0173C224.173 66.67 220.425 70.9892 214.86 70.9892C211.931 70.9892 209.307 69.4752 207.625 67.1022ZM221.872 60.19C221.872 55.0889 219.237 51.1982 214.564 51.1982C211.663 51.1982 208.888 53.499 207.682 55.5056V64.8277C208.888 66.8383 211.663 69.223 214.564 69.223C219.237 69.223 221.872 65.299 221.872 60.19Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M227.241 41.6106H229.542V70.5654H227.241V41.6106Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M254.559 76.4332C255.039 76.648 255.858 76.7798 256.377 76.7798C257.749 76.7798 258.705 76.2171 259.564 74.2297L261.2 70.5118L252.361 49.4724H254.864L262.447 67.7046L269.956 49.4724H272.495L261.713 74.9268C260.594 77.5495 258.834 78.8108 256.416 78.8108C255.691 78.8108 254.734 78.6816 254.173 78.509L254.559 76.4332Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M248.226 70.5367C248.075 69.8093 247.961 69.168 247.878 68.6327C247.809 68.0987 247.77 67.5528 247.77 66.9976C246.996 68.1358 245.9 69.0832 244.5 69.8292C243.099 70.5805 241.767 70.9488 239.941 70.9488C237.743 70.9488 236.036 70.4069 234.818 69.3071C233.604 68.2087 232.993 66.7207 232.993 64.8379C232.993 62.9577 233.878 61.4313 235.642 60.264C237.405 59.0913 239.685 58.5083 242.506 58.5083H247.77V55.902C247.77 54.4008 247.259 53.2202 246.24 52.3643C245.217 51.507 243.781 51.0737 241.919 51.0737C240.218 51.0737 238.837 51.4699 237.786 52.2411C236.744 53.0281 236.219 54.0033 236.219 55.1786H233.91L233.862 55.066C233.779 53.4813 234.502 52.0913 236.04 50.8909C237.571 49.6917 239.576 49.0889 242.045 49.0889C244.505 49.0889 246.496 49.6825 247.997 50.867C249.496 52.0397 250.249 53.7343 250.249 55.9497V66.298C250.249 67.0414 250.284 67.7595 250.377 68.4591C250.472 69.1601 250.624 69.8597 250.827 70.5367H248.226ZM240.213 69.0313C242.128 69.0313 243.505 68.5998 244.912 67.7461C246.309 66.8977 247.26 65.7909 247.758 64.4511V60.4023H242.474C240.456 60.4023 238.785 60.8525 237.47 61.7608C236.153 62.6665 235.486 63.7626 235.486 65.0371C235.486 66.2398 235.909 67.2013 236.749 67.9299C237.592 68.6664 238.744 69.0313 240.213 69.0313Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M66.5591 22.1113C66.5591 17.9809 69.8575 15.324 73.9589 15.324C76.7077 15.324 78.5055 16.5443 79.6256 18.0387L77.6178 19.1213C76.857 18.137 75.5242 17.3714 73.9589 17.3714C71.1691 17.3714 69.0966 19.3376 69.0966 22.1113C69.0966 24.8444 71.1691 26.8512 73.9589 26.8512C75.3974 26.8512 76.6654 26.2417 77.2995 25.6715V23.645H73.0712V21.6185H79.7524V26.517C78.3787 27.9536 76.3907 28.917 73.9589 28.917C69.8575 28.917 66.5591 26.2232 66.5591 22.1113Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M82.9507 28.7172V15.5239H92.7457V17.5628H85.4587V20.9634H92.5958V23.001H85.4587V26.6796H92.7457V28.7172H82.9507Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M99.407 28.7172V17.5628H95.1445V15.5239H106.139V17.5628H101.876V28.7172H99.407Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M114.934 15.5239H117.333V28.7172H114.934V15.5239Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M124.196 28.7172V17.5628H119.932V15.5239H130.926V17.5628H126.665V28.7172H124.196Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M139.122 22.1211C139.122 18.2001 142.139 15.324 146.419 15.324C150.675 15.324 153.715 18.2001 153.715 22.1211C153.715 26.0409 150.675 28.917 146.419 28.917C142.139 28.917 139.122 26.0409 139.122 22.1211ZM151.116 22.0206C151.116 19.3301 149.267 17.323 146.419 17.323C143.549 17.323 141.721 19.3301 141.721 22.0206C141.721 24.6903 143.549 26.7182 146.419 26.7182C149.267 26.7182 151.116 24.6903 151.116 22.0206Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M166.323 28.7172L158.98 19.2828V28.7172H156.513V15.5239H159.045L166.238 24.6629V15.5239H168.707V28.7172H166.323Z" fill="white"/>
                      <defs>
                      <linearGradient id="paint0_linear" x1="38.7944" y1="38.9809" x2="55.0739" y2="62.8579" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#FF177B" id="paint0-stop_linear"/>
                      <stop offset="1" stop-color="#FFEC73" id="paint1-stop_linear"/>
                      </linearGradient>
                      <linearGradient id="paint1_linear" x1="22.174" y1="12.7075" x2="-7.07602" y2="74.8153" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#064AA2" id="paint2-stop_linear"/>
                      <stop offset="1" stop-color="#63FFD4" id="paint3-stop_linear"/>
                      </linearGradient>
                      <linearGradient id="paint2_linear" x1="47.5679" y1="58.9851" x2="11.5487" y2="80.5184" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#FF4521" id="paint4-stop_linear"/>
                      <stop offset="1" stop-color="#8A33DB" id="paint5-stop_linear"/>
                      </linearGradient>
                      <linearGradient id="paint3_linear" x1="13.2228" y1="28.3535" x2="26.1165" y2="61.8516" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#00A3B5" id="paint6-stop_linear"/>
                      <stop offset="1" stop-color="#D6FFA1" id="paint7-stop_linear"/>
                      </linearGradient>
                      </defs>
                      </svg>
                      
                  </a>
                    <a
                      href="#"
                      class="projects__link projects__link_appStore"
                    >
                    <svg width="284" height="96" viewBox="0 0 284 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path id="appStoreBg" d="M271.715 0H11.5052C5.15107 0 0 5.15107 0 11.5052V84.3717C0 90.7259 5.15107 95.877 11.5052 95.877H271.715C278.069 95.877 283.221 90.7259 283.221 84.3717V11.5052C283.221 5.15107 278.069 0 271.715 0Z" fill="black"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M62.0018 45.7437C61.9401 38.8855 67.6172 35.549 67.8768 35.3937C64.6616 30.7059 59.6781 30.0655 57.9269 30.0144C53.7414 29.5739 49.6814 32.5189 47.5492 32.5189C45.3745 32.5189 42.0912 30.0569 38.5526 30.1293C33.9989 30.1995 29.7389 32.836 27.4025 36.93C22.5807 45.2777 26.1768 57.5449 30.7964 64.2924C33.1073 67.5991 35.8076 71.2867 39.342 71.1569C42.7998 71.0165 44.0914 68.9524 48.2642 68.9524C52.3987 68.9524 53.6116 71.1569 57.2162 71.0718C60.9272 71.0165 63.2636 67.7544 65.4936 64.4179C68.1641 60.6345 69.2366 56.9001 69.2791 56.7086C69.194 56.681 62.0741 53.9637 62.0018 45.7437Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M55.1926 25.5756C57.0523 23.2499 58.3248 20.0857 57.9716 16.8748C55.2798 16.9939 51.9135 18.7366 49.975 21.0114C48.2599 23.0158 46.7279 26.3013 47.1237 29.3909C50.1474 29.6165 53.2519 27.8652 55.1926 25.5756Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M112.086 70.6825H107.253L104.606 62.3647H95.4052L92.8837 70.6825H88.179L97.2969 42.3647H102.927L112.086 70.6825ZM103.808 58.875L101.414 51.4827C101.161 50.7252 100.685 48.9463 99.9866 46.146H99.9014C99.6206 47.3504 99.1716 49.1293 98.5566 51.4827L96.2032 58.875H103.808Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M135.488 60.2218C135.488 63.6945 134.545 66.4395 132.658 68.4546C130.968 70.2484 128.868 71.1442 126.364 71.1442C123.659 71.1442 121.714 70.1803 120.533 68.2461V78.9599H115.997V56.9747C115.997 54.7936 115.939 52.5572 115.829 50.2634H119.818L120.072 53.502H120.157C121.67 51.0613 123.966 49.842 127.047 49.842C129.456 49.842 131.466 50.7932 133.075 52.6977C134.682 54.6064 135.488 57.113 135.488 60.2218ZM130.866 60.3878C130.866 58.4004 130.419 56.7619 129.522 55.4724C128.541 54.1297 127.223 53.4552 125.572 53.4552C124.453 53.4552 123.436 53.8297 122.527 54.5702C121.616 55.3128 121.021 56.2853 120.742 57.4918C120.601 58.0514 120.531 58.5089 120.531 58.8706V62.2795C120.531 63.7605 120.987 65.0138 121.897 66.0394C122.808 67.0608 123.991 67.5736 125.447 67.5736C127.155 67.5736 128.485 66.9119 129.436 65.599C130.39 64.2818 130.866 62.5455 130.866 60.3878Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M158.973 60.2218C158.973 63.6945 158.031 66.4395 156.143 68.4546C154.452 70.2484 152.354 71.1442 149.847 71.1442C147.145 71.1442 145.2 70.1803 144.017 68.2461V78.9599H139.48V56.9747C139.48 54.7936 139.423 52.5572 139.312 50.2634H143.302L143.555 53.502H143.64C145.151 51.0613 147.447 49.842 150.53 49.842C152.937 49.842 154.95 50.7932 156.56 52.6977C158.165 54.6064 158.973 57.113 158.973 60.2218ZM154.35 60.3878C154.35 58.4004 153.901 56.7619 153.003 55.4724C152.024 54.1297 150.709 53.4552 149.058 53.4552C147.938 53.4552 146.921 53.8297 146.008 54.5702C145.1 55.3128 144.504 56.2853 144.225 57.4918C144.087 58.0514 144.012 58.5089 144.012 58.8706V62.2795C144.012 63.7605 144.47 65.0138 145.376 66.0394C146.287 67.0587 147.47 67.5736 148.93 67.5736C150.641 67.5736 151.971 66.9119 152.92 65.599C153.873 64.2818 154.35 62.5455 154.35 60.3878Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M185.231 62.7413C185.231 65.1501 184.391 67.1098 182.714 68.6228C180.871 70.274 178.299 71.1017 175.001 71.1017C171.954 71.1017 169.511 70.5144 167.668 69.3377L168.717 65.5565C170.707 66.7332 172.892 67.3226 175.271 67.3226C176.982 67.3226 178.312 66.9354 179.261 66.1672C180.214 65.3948 180.693 64.367 180.693 63.0818C180.693 61.9306 180.297 60.9645 179.514 60.1793C178.729 59.3984 177.431 58.6664 175.609 57.9983C170.651 56.1491 168.17 53.4425 168.17 49.8868C168.17 47.5632 169.047 45.6608 170.794 44.1734C172.543 42.6882 174.862 41.9456 177.748 41.9456C180.325 41.9456 182.472 42.3945 184.176 43.2904L183.038 46.9886C181.433 46.1205 179.622 45.6864 177.597 45.6864C175.996 45.6864 174.739 46.08 173.843 46.8631C173.088 47.5632 172.703 48.4164 172.703 49.4293C172.703 50.5464 173.139 51.4742 174.009 52.1998C174.762 52.8722 176.137 53.6021 178.124 54.3851C180.563 55.3682 182.352 56.513 183.502 57.828C184.657 59.1431 185.231 60.7837 185.231 62.7413Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M200.269 53.668H195.269V63.5818C195.269 66.1033 196.15 67.3609 197.916 67.3609C198.726 67.3609 199.399 67.2928 199.931 67.1502L200.056 70.5953C199.163 70.9293 197.986 71.0975 196.531 71.0975C194.737 71.0975 193.339 70.5485 192.326 69.4569C191.317 68.3631 190.813 66.531 190.813 63.952V53.6595H187.836V50.2549H190.813V46.5162L195.269 45.1714V50.2549H200.269V53.668Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M222.786 60.3048C222.786 63.4434 221.891 66.0203 220.097 68.0354C218.222 70.1079 215.728 71.1442 212.619 71.1442C209.619 71.1442 207.234 70.1505 205.455 68.163C203.676 66.1756 202.786 63.669 202.786 60.6452C202.786 57.4811 203.708 54.8893 205.538 52.8742C207.372 50.8591 209.845 49.8484 212.953 49.8484C215.952 49.8484 218.356 50.8464 220.18 52.8317C221.92 54.7617 222.786 57.2491 222.786 60.3048ZM218.084 60.409C218.084 58.5386 217.68 56.9342 216.869 55.5915C215.918 53.9701 214.554 53.1615 212.792 53.1615C210.977 53.1615 209.579 53.9701 208.632 55.5915C207.817 56.9342 207.415 58.5663 207.415 60.4942C207.415 62.3667 207.817 63.9754 208.632 65.3117C209.613 66.9352 210.981 67.746 212.756 67.746C214.488 67.746 215.847 66.9161 216.833 65.2734C217.665 63.8988 218.084 62.2837 218.084 60.409Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M237.539 54.2531C237.09 54.1701 236.609 54.1297 236.109 54.1297C234.513 54.1297 233.279 54.7276 232.411 55.9363C231.655 57.0002 231.279 58.345 231.279 59.9686V70.6825H226.742V56.6938C226.742 54.3425 226.697 52.1955 226.61 50.2655H230.562L230.728 54.1723H230.853C231.334 52.8296 232.087 51.7465 233.121 50.9379C234.134 50.2059 235.224 49.842 236.401 49.842C236.82 49.842 237.198 49.874 237.535 49.925L237.539 54.2531Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M257.828 59.5068C257.828 60.3196 257.775 61.0048 257.662 61.5645H244.055C244.103 63.5817 244.765 65.1265 246.027 66.1905C247.174 67.1395 248.659 67.6161 250.479 67.6161C252.494 67.6161 254.332 67.297 255.986 66.6501L256.696 69.7993C254.764 70.6399 252.481 71.0612 249.851 71.0612C246.685 71.0612 244.199 70.1292 242.391 68.2694C240.588 66.4075 239.682 63.903 239.682 60.7708C239.682 57.6938 240.52 55.1298 242.205 53.0849C243.967 50.9017 246.348 49.8101 249.344 49.8101C252.287 49.8101 254.515 50.9017 256.026 53.0849C257.226 54.8148 257.828 56.9597 257.828 59.5068ZM253.502 58.3301C253.534 56.9831 253.236 55.8256 252.621 54.8425C251.836 53.5785 250.628 52.9487 249.008 52.9487C247.523 52.9487 246.316 53.5636 245.397 54.7978C244.642 55.7788 244.193 56.9597 244.055 58.3258L253.502 58.3301Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M101.621 32.2297H99.244L97.9439 28.1421H93.4221L92.1816 32.2297H89.8686L94.3499 18.3113H97.1161L101.621 32.2297ZM97.5523 26.427L96.3756 22.7926C96.2522 22.4202 96.0245 21.5542 95.6734 20.171H95.6309C95.4862 20.769 95.2798 21.6372 94.9691 22.7926L93.8137 26.427H97.5523Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M112.826 22.1946L109.026 32.2297H106.858L103.181 22.1946H105.577L107.292 27.5015C107.581 28.3888 107.828 29.2357 108.013 30.0401H108.075C108.241 29.3187 108.488 28.4718 108.796 27.5015L110.49 22.1946H112.826Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M120.916 32.2295L120.75 31.0741H120.689C120.008 32.004 119.016 32.4572 117.757 32.4572C115.961 32.4572 114.68 31.1975 114.68 29.5037C114.68 27.0269 116.827 25.7459 120.544 25.7459V25.5607C120.544 24.2393 119.842 23.5776 118.459 23.5776C117.467 23.5776 116.599 23.8265 115.837 24.3223L115.384 22.8562C116.314 22.2774 117.469 21.988 118.833 21.988C121.455 21.988 122.778 23.3712 122.778 26.1395V29.8357C122.778 30.8485 122.821 31.6337 122.923 32.2316L120.916 32.2295ZM120.606 27.2311C118.127 27.2311 116.888 27.8312 116.888 29.2547C116.888 30.308 117.529 30.823 118.416 30.823C119.552 30.823 120.606 29.9569 120.606 28.7802V27.2311Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M127.745 20.5413C127.002 20.5413 126.423 19.9625 126.423 19.1986C126.423 18.4347 127.021 17.8772 127.787 17.8772C128.551 17.8772 129.17 18.4347 129.149 19.1986C129.149 20.0051 128.573 20.5413 127.745 20.5413ZM126.672 22.1947H128.902V32.2297H126.672V22.1947Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M132.864 17.5898H135.094V32.2296H132.864V17.5898Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M144.572 32.2297L144.404 31.0743H144.344C143.663 32.0041 142.672 32.4574 141.412 32.4574C139.616 32.4574 138.335 31.1977 138.335 29.5039C138.335 27.027 140.482 25.746 144.2 25.746V25.5609C144.2 24.2395 143.498 23.5777 142.114 23.5777C141.123 23.5777 140.255 23.8267 139.493 24.3225L139.037 22.8543C139.967 22.2755 141.123 21.9861 142.487 21.9861C145.108 21.9861 146.434 23.3692 146.434 26.1376V29.8337C146.434 30.8466 146.477 31.6318 146.574 32.2297H144.572ZM144.261 27.2313C141.782 27.2313 140.544 27.8314 140.544 29.2549C140.544 30.3082 141.185 30.8232 142.072 30.8232C143.208 30.8232 144.261 29.9571 144.261 28.7804V27.2313Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M155.467 32.4573C154.043 32.4573 152.992 31.8573 152.309 30.6805H152.266L152.139 32.2296H150.241C150.3 31.4253 150.322 30.5146 150.322 29.5251V17.5898H152.556V23.6628H152.596C153.258 22.5478 154.331 21.9903 155.797 21.9903C158.214 21.9903 159.908 24.0565 159.908 27.0695C159.908 30.1848 158.027 32.4573 155.467 32.4573ZM155.014 23.7415C153.73 23.7415 152.556 24.8565 152.556 26.4056V28.1611C152.556 29.5443 153.611 30.6805 154.973 30.6805C156.644 30.6805 157.639 29.3187 157.639 27.1504C157.637 25.1268 156.603 23.7415 155.014 23.7415Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M163.208 17.5898H165.436V32.2296H163.208V17.5898Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M177.573 27.7482H170.879C170.924 29.6484 172.179 30.7209 174.037 30.7209C175.031 30.7209 175.939 30.5549 176.743 30.2464L177.09 31.7955C176.141 32.2083 175.026 32.4147 173.726 32.4147C170.585 32.4147 168.728 30.4315 168.728 27.3567C168.728 24.2798 170.63 21.9668 173.477 21.9668C176.035 21.9668 177.65 23.867 177.65 26.7375C177.656 27.129 177.637 27.4801 177.573 27.7482ZM175.531 26.1587C175.531 24.6096 174.743 23.5159 173.318 23.5159C172.037 23.5159 171.028 24.6309 170.879 26.1587H175.531Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M191.09 32.4572C188.157 32.4572 186.257 30.2676 186.257 27.295C186.257 24.1968 188.198 21.988 191.258 21.988C194.145 21.988 196.09 24.0734 196.09 27.1311C196.09 30.2676 194.086 32.4572 191.09 32.4572ZM191.175 23.618C189.564 23.618 188.532 25.1245 188.532 27.2311C188.532 29.2973 189.585 30.8038 191.153 30.8038C192.722 30.8038 193.775 29.193 193.775 27.1886C193.775 25.1458 192.743 23.618 191.175 23.618Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M208.079 32.2297H205.853V26.4674C205.853 24.6927 205.17 23.8033 203.827 23.8033C202.506 23.8033 201.595 24.9396 201.595 26.261V32.2297H199.369V25.063C199.369 24.1757 199.344 23.2245 199.284 22.1925H201.246L201.35 23.7416H201.414C202.008 22.6691 203.229 21.9861 204.593 21.9861C206.695 21.9861 208.079 23.5969 208.079 26.2184V32.2297Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M222.669 23.8671H220.216V28.7399C220.216 29.9805 220.648 30.5997 221.514 30.5997C221.906 30.5997 222.24 30.5572 222.506 30.4954L222.567 32.1892C222.133 32.3552 221.552 32.4382 220.835 32.4382C219.075 32.4382 218.029 31.4679 218.029 28.9272V23.8671H216.567V22.1946H218.029V20.3561L220.216 19.6943V22.1925H222.669V23.8671Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M234.479 32.2296H232.247V26.5099C232.247 24.714 231.564 23.8054 230.223 23.8054C229.068 23.8054 227.995 24.5906 227.995 26.1801V32.2296H225.763V17.5898H227.995V23.6181H228.038C228.738 22.5244 229.753 21.986 231.053 21.986C233.179 21.986 234.479 23.6373 234.479 26.2609V32.2296Z" fill="white"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M245.874 27.7482H239.182C239.224 29.6484 240.48 30.7209 242.34 30.7209C243.335 30.7209 244.242 30.5549 245.042 30.2464L245.391 31.7955C244.444 32.2083 243.327 32.4147 242.025 32.4147C238.886 32.4147 237.028 30.4315 237.028 27.3567C237.028 24.2798 238.929 21.9668 241.776 21.9668C244.336 21.9668 245.948 23.867 245.948 26.7375C245.957 27.129 245.936 27.4801 245.874 27.7482ZM243.829 26.1587C243.829 24.6096 243.046 23.5159 241.62 23.5159C240.339 23.5159 239.329 24.6309 239.182 26.1587H243.829Z" fill="white"/>
                      </svg>
                  </a>
                    
                  </div>
                </div>
                
              </div>
                <div class="projects__feedback">
                    <div class="projects__feedbackLeftSide" data-aos="fade-up" data-aos-duration="800">
                      <div class="projects__clientAvatar" style="background-image: url(img/client.png);"></div>
                    </div>
                    <div class="projects__feedbackRightSide">
                      <p class="projects__feedbackText" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">“Fulcrum sense of ownership, exceptional collaboration, high-quality deliverables, and tight turnarounds make them a trusted partner for high-stakes projects.”</p>
                      <span class="projects__clientInfo" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Pablo Escobar - SEO Scoob-e</span>
                    </div>
                </div>
              
            </div>
          <div class="projects__project projects__project_infoLeft">
              <div class="projects__wrap projects__wrap_tablet">
                <div class="projects__info projects__info_tablet" data-aos="fade-up" data-aos-duration="1000">
                  <h3 class="projects__projectTitle">ChainCreator</h3>
                  <span class="projects__projectDesc"
                    >Advanced, highly scalable and crypto exchange</span
                  >
                  <ul class="projects__tags">
                    <li class="projects__tag">Application</li>
                    <li class="projects__tag">Blockchain</li>
                    <li class="projects__tag">Android</li>
                  </ul>
                  <div class="projects__results">
                    <span class="projects__resultsTitle">Results:</span>
                    <ol class="projects__resultsList">
                        <li class="projects__result">
                            Sprent was featured by Apple as the 1st app to launch Apple Pay in Saudi Arabia
                        </li>
                        <li class="projects__result">The best startup in the Logistics by GESALO</li>
                        <li class="projects__result">
                            10k+ monthly active users
                        </li>
                      </ol>
                  </div>
                  <div class="projects__links">
                      <a href="#" class="projects__linkBtn">Open website</a>
                  </div>
                </div>
                <div class="projects__presentation projects__presentation_tablet">
                  <div class="projects__iconWrap projects__iconWrap_bottomRight" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="800">
                      <svg viewBox="0 0 220 215" class="projects__icon projects__icon_orange projects__icon_triangle">
                          <symbol id="triangle2">
                            <text text-anchor="middle" x="50%" y="100%">△</text>
                          </symbol>
                        
                          <g class = "g-ants">
                            <use xlink:href="#triangle2" class="projects__iconParticle"></use>
                            <use xlink:href="#triangle2" class="projects__iconParticle"></use>
                            <use xlink:href="#triangle2" class="projects__iconParticle"></use>
                            <use xlink:href="#triangle2" class="projects__iconParticle"></use>
                            <use xlink:href="#triangle2" class="projects__iconParticle"></use>
                          </g>
                        </svg>
                  </div>
                  <div class="projects__frame projects__frame_tablet" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                      <style>.embed-container { position: relative; width: 100%; border-radius: 15px; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'>
                      <iframe data-v-4ea10ae3="" src="https://player.vimeo.com/video/307444825?api=1&background=1&mute=0&loop=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="projects__frame projects__frame_tablet"></iframe>
                    </div>
                      <div class="projects__label">BlockChain Project</div>
                  </div>
                </div>
              </div>
                <div class="projects__feedback">
                    <div class="projects__feedbackLeftSide" data-aos="fade-up" data-aos-duration="800">
                      <div class="projects__clientAvatar projects__clientAvatar_orange" style="background-image: url(img/client.png);"></div>
                    </div>
                    <div class="projects__feedbackRightSide">
                      <p class="projects__feedbackText" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">“Fulcrum sense of ownership, exceptional collaboration, high-quality deliverables, and tight turnarounds make them a trusted partner for high-stakes projects.”</p>
                      <span class="projects__clientInfo" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">Pablo Escobar - SEO Scoob-e</span>
                    </div>
                </div>
              
            </div>
          
        </div>
      </div>
    </section>

    <section class="team" id="team">
      <div class="container">
        <div class="team__row row">
          <h2 class="team__title h2">
            Core Team
          </h2>
          <ul class="team__list">
            <li class="team__card">
              <div
                class="team__personPhoto"
                style="background-image: url(img/team/team1.jpg);"
                data-aos="fade-up" data-aos-duration="1000"
              >
                <div class="team__socials">
                  <a
                    href="#"
                    class="team__socialLink team__socialLink_facebook"
                  ></a>
                  <a
                    href="#"
                    class="team__socialLink team__socialLink_linkedIn"
                  ></a>
                </div>
              </div>
              <span class="team__name" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Arick Vigas</span>
              <span class="team__post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">CTO</span>
            </li>
            <li class="team__card">
              <div
                class="team__personPhoto"
                style="background-image: url(img/team/team2.jpg);"
                data-aos="fade-up" data-aos-duration="1000"
              >
                <div class="team__socials">
                  <a
                    href="#"
                    class="team__socialLink team__socialLink_facebook"
                  ></a>
                  <a
                    href="#"
                    class="team__socialLink team__socialLink_linkedIn"
                  ></a>
                </div>
              </div>
              <span class="team__name" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Ihor Prokopenko</span>
              <span class="team__post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">CEO</span>
            </li>
            <li class="team__card">
              <div
                class="team__personPhoto"
                style="background-image: url(img/team/team3.jpg);"
                data-aos="fade-up" data-aos-duration="1000"
              >
                <div class="team__socials">
                  <a
                    href="#"
                    class="team__socialLink team__socialLink_facebook"
                  ></a>
                  <a
                    href="#"
                    class="team__socialLink team__socialLink_linkedIn"
                  ></a>
                </div>
              </div>
              <span class="team__name" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Evegiy Zhygliy</span>
              <span class="team__post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">COO</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="technology">
      <div class="container">
        <div class="technology__row row">
          <h2 class="technology__title h2">Technology stack</h2>
          <ul class="technology__list">
            <li class="technology__item technology__item_react" data-aos="fade-up" data-aos-duration="500"></li>
            <li class="technology__item technology__item_redux" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100"></li>
            <li class="technology__item technology__item_vue" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200"></li>
            <li class="technology__item technology__item_mc" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300"></li>
            <li class="technology__item technology__item_angular" data-aos="fade-up" data-aos-duration="500" data-aos-delay="400"></li>
            <li class="technology__item technology__item_node" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500"></li>
            <li class="technology__item technology__item_eth" data-aos="fade-up" data-aos-duration="500" data-aos-delay="600"></li>
            <li class="technology__item technology__item_hyperledger" data-aos="fade-up" data-aos-duration="500" data-aos-delay="700"></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="contactForm" id="contacts">
      <div class="container">
        <div class="contactForm__row row">
          <div class="contactForm__topSection">
            <h2 class="contactForm__title h2" data-aos="fade-up" data-aos-duration="500">Contact Us</h2>
            <div class="contactForm__address" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">
              <span class="contactForm__country">Ukraine</span>
              <span class="contactForm__email">team@fulcrum.rocks</span>
              <span class="contactForm__fullAddress">Ukraine, Kyiv, Antonovycha street 27 </span>
              <span class="contactForm__phone">+38 (097) 461-58-57</span>
            </div>
            <div class="contactForm__address" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
              <span class="contactForm__country">United Kingdom</span>
              <span class="contactForm__email">team_uk@fulcrum.rocks</span>
              <span class="contactForm__fullAddress">25 Roupell St, Lambeth, London <br> SE1 8TB, United Kingdom</span>
              <span class="contactForm__phone">+1 (310) 776 93 51</span>
            </div>
          </div>
          <div class="contactForm__bottomSection">
            <div class="contactForm__info"  data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
              <p class="contactForm__message">Allow us to Create <br>
                  The best product in your market</p>
              <p class="contactForm__description">Fill in the form and we will get back to you</p>
              <a class="contactForm__presentationBtn" href="/presentation(old).pdf" target="_blank">Our Presentation</a>
            </div>
            <form class="contactForm__form" id="contactForm" autocomplete="off">
                <input type="hidden" name="project_name" value="Fulcrum.Rocks">
                <input type="hidden" name="admin_email" value="vladpochenok@gmail.com">
                <input type="hidden" name="form_subject" value="Form Subject">
              <div class="contactForm__inputsWrap">
                <div class="contactForm__inputWrap" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
                  <input type="text" class="contactForm__input" placeholder="Your name" name="name" id="name" required>
                </div>
                <div class="contactForm__inputWrap" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
                    <input type="email" class="contactForm__input" placeholder="Email" name="email" id="email" required>
                </div>
              </div>
                <div class="contactForm__textareaWrap" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
                  <textarea data-autoresize rows="1" id="message" class="contactForm__textarea" placeholder="Comment" name="message"></textarea>
                </div>
              
              <button type="submit" class="contactForm__submitBtn btn btn_white" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="successMessage">
      <div class="successMessage__content">
        <p class="successMessage__message">Thank you, your message was <br> successfully sent.</p>
        <span class="successMessage__subMessage">You will be contacted soon</span>
        <sapn class="successMessage__button">Ok</sapn>
      </div>
    </div>

    <footer class="footer">
        <div class="container">
          <div class="footer__row row">
            <a href="#" class="footer__logoLink">
              <img src="img/logo.svg" class="footer__logoImg" alt="" />
            </a>
            <nav class="footer__nav">
              <ul class="footer__navList">
                <li class="footer__navItem">
                  <a href="#" class="footer__navLink">What we do</a>
                </li>
                <li class="footer__navItem">
                  <a href="#" class="footer__navLink">Our projects</a>
                </li>
                <li class="footer__navItem">
                  <a href="#" class="footer__navLink">Core Team</a>
                </li>
              </ul>
            </nav>
            <div class="footer__linksWrap">
              <a href="#" class="footer__link footer__link_upwork">
                  <svg width="174" height="49" viewBox="0 0 174 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M105.804 11.2698C98.6199 11.2698 92.7419 17.1497 92.7419 24.4997C92.7419 31.8496 98.6199 37.7296 105.804 37.7296C112.988 37.7296 118.866 31.8496 118.866 24.4997C118.866 17.1497 112.988 11.2698 105.804 11.2698ZM105.804 32.3396C101.559 32.3396 98.13 28.9097 98.13 24.663C98.13 20.4164 101.559 16.9864 105.804 16.9864C110.049 16.9864 113.478 20.4164 113.478 24.663C113.478 28.7463 109.886 32.3396 105.804 32.3396ZM134.868 17.6397C131.112 17.6397 128.173 20.743 128.173 24.4997V37.0763H122.458V12.0864H128.173V16.0064C128.173 16.0064 130.622 12.0864 135.521 12.0864H137.153V17.6397H134.868ZM77.8836 12.0864L82.1288 29.2363L86.7006 12.0864H92.4153L85.2311 37.0763H79.6796L75.2711 19.5997L70.8626 37.0763H65.3112L57.9636 12.0864H63.5151L68.4135 29.2363L72.4954 12.0864H77.8836Z" fill="white"/>
                    <path d="M153.808 23.5198C157.727 21.2332 160.502 16.9865 160.502 12.0866H154.788C154.788 16.3332 151.359 19.7632 147.277 19.7632H146.46V0H140.746V37.0764H146.46V25.3165H147.113C147.767 25.3165 148.42 25.6431 148.583 26.1331L156.584 37.0764H163.278L153.808 23.5198Z" fill="white"/>
                    <path d="M44.7382 11.2703C38.5336 11.2703 33.7985 15.3536 32.0025 21.8869C29.0635 17.3136 26.7776 12.087 25.4713 7.677H18.9402V24.9902C18.9402 28.4201 16.1645 31.1968 12.7357 31.1968C9.30685 31.1968 6.53112 28.4201 6.53112 24.9902V7.677H0V24.9902C0 32.1768 5.71473 37.8934 12.7357 37.8934C19.7566 37.8934 25.4713 32.1768 25.4713 24.9902V22.0502C26.7776 24.6635 28.4103 27.4401 30.2064 29.8901L26.1245 49H32.8189L35.7579 35.1168C38.3703 36.7501 41.3093 37.7301 44.7382 37.7301C51.9224 37.7301 57.8004 31.8501 57.8004 24.3368C57.8004 17.1502 51.9224 11.2703 44.7382 11.2703ZM44.7382 31.0335C42.1257 31.0335 39.5133 29.8902 37.3907 28.0935L38.0438 25.4802V25.3168C38.5336 22.5402 40.0031 17.8036 44.9014 17.8036C48.4935 17.8036 51.4325 20.7435 51.4325 24.3368C51.2693 28.0935 48.167 31.0335 44.7382 31.0335Z" fill="#6FDA44"/>
                    <path d="M164.094 12.9031H162.298V12.2498H166.707V12.9031H164.911V17.9664H164.258V12.9031H164.094ZM167.85 12.2498H168.503L170.462 15.3531L172.422 12.2498H173.075V17.803H172.422V13.2298L170.462 16.1697L168.503 13.2298V17.803H167.85V12.2498Z" fill="white"/>
                    </svg>
              </a>
              <a href="#" class="footer__link footer__link_clutch">
                  <svg width="141" height="40" viewBox="0 0 141 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M42.806 0H36.4315V39.8907H42.806V0Z" fill="white"/>
                    <path d="M65.1165 27.1654C65.1165 33.2703 59.9899 33.757 58.4648 33.757C54.6545 33.757 53.9613 30.1859 53.9613 28.0318V12.7649H47.5868V27.9999C47.5868 31.7816 48.7725 34.9026 50.8505 36.9833C52.6864 38.8231 55.4369 39.8283 58.417 39.8283C60.5301 39.8283 63.5229 39.1693 65.1165 37.7125V39.8905H71.491V12.7649H65.1165V27.1654Z" fill="white"/>
                    <path d="M84.2398 3.19141H77.8654V12.7652H73.0846V19.1477H77.8654V39.8908H84.2398V19.1477H89.0207V12.7652H84.2398V3.19141Z" fill="white"/>
                    <path d="M109.095 31.7804C107.707 33.0298 105.875 33.7223 103.864 33.7223C99.4301 33.7223 96.1744 30.4624 96.1744 25.9867C96.1744 21.5109 99.3266 18.3883 103.864 18.3883C105.84 18.3883 107.707 19.0473 109.13 20.2967L110.098 21.1296L114.396 16.8278L113.32 15.856C110.791 13.5695 107.433 12.2866 103.862 12.2866C95.8939 12.2866 90.1075 18.0436 90.1075 25.9532C90.1075 33.8292 96.0326 39.792 103.862 39.792C107.5 39.792 110.893 38.5091 113.39 36.1859L114.429 35.2142L110.064 30.9156L109.095 31.7804Z" fill="white"/>
                    <path d="M137.148 15.1297C135.312 13.2916 133.16 12.2863 130.18 12.2863C128.067 12.2863 125.674 12.9453 124.08 14.4005V0H117.706V39.8907H124.08V24.9476C124.08 18.8428 128.412 18.3577 129.937 18.3577C133.747 18.3577 133.642 21.9303 133.642 24.0812V39.8907H140.016V24.1147C140.016 20.3331 139.227 17.212 137.148 15.1297Z" fill="white"/>
                    <path d="M103.653 21.4421C106.2 21.4421 108.264 23.5053 108.264 26.0567C108.264 28.6049 106.2 30.6712 103.653 30.6712C101.108 30.6712 99.0461 28.6049 99.0461 26.0567C99.0477 23.5069 101.11 21.4421 103.653 21.4421Z" fill="#FF3D2E"/>
                    <path d="M27.5073 29.872C25.0834 32.3691 21.791 33.7222 18.3265 33.7222C11.2254 33.7222 6.06209 28.1375 6.06209 20.4721C6.06209 12.7716 11.2254 7.18695 18.3265 7.18695C21.7576 7.18695 25.0133 8.53845 27.4738 11.0021L28.4428 11.9738L32.7041 7.70712L31.7686 6.73539C28.2356 3.09257 23.4548 1.11719 18.3265 1.11719C7.86447 1.11719 0 9.44157 0 20.5056C0 31.5362 7.89953 39.8271 18.3265 39.8271C23.4898 39.8271 28.2707 37.8166 31.8037 34.1738L32.7391 33.202L28.5129 28.8667L27.5073 29.872Z" fill="white"/>
                    </svg>
                    
              </a>
            </div>
            <div class="footer__socialLinks">
              <a href="#" class="footer__socialLink">
                <svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.66109 0.00353713L6.5024 0C4.07718 0 2.5099 1.64211 2.5099 4.18372V6.1127H0.339433C0.151879 6.1127 0 6.26798 0 6.45951V9.25438C0 9.44592 0.152052 9.60102 0.339433 9.60102H2.5099V16.6534C2.5099 16.8449 2.66178 17 2.84933 17H5.68118C5.86873 17 6.02061 16.8447 6.02061 16.6534V9.60102H8.55839C8.74595 9.60102 8.89782 9.44592 8.89782 9.25438L8.89886 6.45951C8.89886 6.36755 8.86302 6.27948 8.79946 6.21439C8.7359 6.14931 8.64931 6.1127 8.55926 6.1127H6.02061V4.47748C6.02061 3.69153 6.20401 3.29254 7.20655 3.29254L8.66074 3.29201C8.84812 3.29201 9 3.13673 9 2.94537V0.350176C9 0.158994 8.84829 0.00389085 8.66109 0.00353713Z" fill="#06062A"/>
                </svg>
              </a>
              <a href="#" class="footer__socialLink">
                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 9.80959V16H14.142V10.2242C14.142 8.77325 13.584 7.78305 12.1875 7.78305C11.1215 7.78305 10.4871 8.45037 10.208 9.0959C10.1063 9.32667 10.0801 9.64788 10.0801 9.97091V16H6.22078C6.22078 16 6.27276 6.21766 6.22078 5.20414H10.0797V6.73441C10.0719 6.74586 10.0617 6.7582 10.0543 6.76929H10.0797V6.73441C10.5924 5.99985 11.508 4.95052 13.5574 4.95052C16.0965 4.95048 18 6.49352 18 9.80959ZM2.18381 0C0.863556 0 0 0.805563 0 1.86491C0 2.90116 0.838572 3.73117 2.13259 3.73117H2.15837C3.50419 3.73117 4.34117 2.90132 4.34117 1.86491C4.31581 0.805563 3.50419 0 2.18381 0ZM0.229207 16H4.08702V5.20414H0.229207V16Z" fill="#06062A"/>
                </svg>
              </a>
              <a href="#" class="footer__socialLink">
                <svg width="24" height="15" viewBox="0 0 24 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M21.2739 2.07425H15.3713V0.608097H21.2744V2.07425H21.2739ZM11.4418 8.08649C11.8227 8.6764 12.013 9.39267 12.013 10.2336C12.013 11.1032 11.7984 11.8833 11.3619 12.5724C11.0841 13.0284 10.7393 13.4136 10.325 13.7237C9.85837 14.0823 9.30591 14.3283 8.67082 14.4596C8.03369 14.5913 7.3441 14.6577 6.60127 14.6577H0V0H7.07885C8.86316 0.0290274 10.1282 0.545989 10.8751 1.56124C11.3234 2.1839 11.5455 2.93106 11.5455 3.79952C11.5455 4.69565 11.3207 5.41268 10.8681 5.95746C10.6163 6.26291 10.2444 6.54075 9.752 6.79154C10.4978 7.06456 11.0637 7.49449 11.4418 8.08649ZM3.38043 5.77881H6.48209C7.11949 5.77881 7.63476 5.65766 8.03161 5.41547C8.42819 5.17367 8.62607 4.74384 8.62607 4.12671C8.62607 3.4449 8.36406 2.99234 7.83877 2.77453C7.38726 2.6232 6.80956 2.54527 6.10857 2.54527H3.38043V5.77881ZM8.92472 10.0242C8.92472 9.26281 8.61353 8.73643 7.99239 8.45399C7.64505 8.29346 7.15498 8.21142 6.52662 8.20555H3.38043V12.1118H6.47793C7.11429 12.1118 7.60682 12.0285 7.96227 11.8547C8.60329 11.5352 8.92472 10.9271 8.92472 10.0242ZM23.4639 7.63963C23.5353 8.11918 23.5675 8.81497 23.5544 9.7244H15.9099C15.9521 10.7796 16.3164 11.5175 17.0072 11.9397C17.4238 12.2045 17.929 12.3339 18.5205 12.3339C19.1442 12.3339 19.6525 12.1762 20.0439 11.8521C20.2571 11.6802 20.4452 11.4377 20.6078 11.1317H23.4097C23.3363 11.7549 22.999 12.387 22.3927 13.0294C21.4533 14.0503 20.1359 14.5622 18.444 14.5622C17.0463 14.5622 15.8145 14.1305 14.7453 13.2701C13.6797 12.4068 13.1445 11.0065 13.1445 9.06416C13.1445 7.24272 13.625 5.84858 14.5892 4.87819C15.5569 3.90599 16.8059 3.42211 18.3454 3.42211C19.2579 3.42211 20.0804 3.58521 20.8143 3.91311C21.5458 4.24134 22.1504 4.75792 22.6266 5.46789C23.0575 6.09313 23.3346 6.81607 23.4639 7.63963ZM20.706 7.91315C20.6546 7.18352 20.411 6.63128 19.9723 6.25387C19.5373 5.87542 18.9938 5.68543 18.3454 5.68543C17.6396 5.68543 17.0947 5.88851 16.7075 6.28766C16.3176 6.686 16.075 7.22755 15.9756 7.9132H20.706V7.91315Z" fill="#06062A"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>
    

    <script src="js/scripts.min.js"></script>
  </body>
</html>
